# CashGuard

./: build.gradle  settings.gradle
src/main/java/com/hong/CaschGuard/: CashGaurdApplication.java
src/main/java/hong/CashGuard/: CashGuardApplication.java
src/main/java/hong/CashGuard/domain/: HomeController.java  HomeRestController.java
src/main/java/hong/CashGuard/domain/code/: BbsTpCd.java  BudgetPeriod.java  BudgetTrans.java  Category.java  EmailSendReason.java  FileSaved.java  GroupJoinType.java  UserRole.java
src/main/java/hong/CashGuard/global/annotation/: YorN.java
src/main/java/hong/CashGuard/global/aop/: MyBatisInterceptorAspect.java
src/main/java/hong/CashGuard/global/auth/: AuthenticationService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/hong/CashGuard/global/bean/: AuditBean.java  BaseMapper.java  Page.java  Pageable.java
src/main/java/hong/CashGuard/global/config/: GoogleVisionConfig.java  JasyptConfig.java  MyBatisConfig.java  OllamaConfig.java  Paths.java  SecurityConfig.java  WebConfig.java
src/main/java/hong/CashGuard/global/core/: AuditBean.java  BaseMapper.java  CGException.java
src/main/java/hong/CashGuard/global/exception/: CGException.java
src/main/java/hong/CashGuard/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  FailureException.java
src/main/resources/: application-local.yml  application.yml
src/main/resources-env/local/: application-local.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
(+193 files in other folders)
